[SERVICE]
    flush        2
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    storage.path /opt/ydb/fluentbit/data/storage

[INPUT]
    name systemd
    Tag ydbd-storage
    storage.type filesystem
    DB /opt/ydb/fluentbit/data/ydbd-storage.db
    Systemd_Filter  _SYSTEMD_UNIT=ydbd-storage.service

[INPUT]
    name systemd
    Tag ydbd-admin
    storage.type filesystem
    DB /opt/ydb/fluentbit/data/ydbd-admin.db
    Systemd_Filter  _SYSTEMD_UNIT=ydbd-admin-a.service

[FILTER]
    Name parser
    Match ydbd-*
    Key_Name MESSAGE
    Parser ydb
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name modify
    Match ydbd-*
    Condition Key_does_not_exist P_LEVEL
    Set P_LEVEL unknown
    Hard_copy MESSAGE P_MESSAGE

[FILTER]
    Name modify
    Match ydbd-storage
    Add P_DB /cluster1

[FILTER]
    Name modify
    Match ydbd-admin
    Add P_DB /cluster1/admin

[FILTER]
    Name record_modifier
    Match ydbd-*
    Allowlist_key P_DB
    Allowlist_key P_SERVICE
    Allowlist_key P_DTTM
    Allowlist_key P_LEVEL
    Allowlist_key P_MESSAGE
    Allowlist_key _HOSTNAME
    Allowlist_key _SYSTEMD_UNIT

[OUTPUT]
    Name ydb
    LogLevel error
    ConnectionURL grpcs://ydbd-1.front.private:2135/cluster1/admin
    CredentialsStatic fluentbit:password
    Certificates /opt/ydb/cfg/ca.crt
    Match ydbd-*
    TablePath ydblogs
    Columns {".timestamp": "ts",".input":"input",".hash":"datahash","P_DB":"dbname","P_SERVICE":"service","P_DTTM":"ts_orig","P_LEVEL":"level","P_MESSAGE":"msg","_HOSTNAME":"hostname","_SYSTEMD_UNIT":"unit"}
