net.ipv4.tcp_allowed_congestion_control = reno cubic htcp
net.ipv4.tcp_congestion_control = htcp

net.ipv4.tcp_max_orphans=262144

net.core.rmem_max = 26214400
net.core.rmem_default = 6250000
net.core.wmem_max = 26214400
net.core.wmem_default = 6250000

net.ipv4.tcp_rmem = 4096 6250000 26214400
net.ipv4.tcp_wmem = 4096 6250000 26214400

net.ipv4.udp_mem = 262144 327680 524288
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

net.ipv4.ip_local_port_range = 32768 65535

net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2

net.ipv4.tcp_dsack = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1

net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1

net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_fin_timeout = 9

net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 300
